# C#: 源代码

- https://referencesource.microsoft.com/#system/net/System/Net/webclient.cs
- https://referencesource.microsoft.com/system.servicemodel/system/servicemodel/Channels/HttpChannelHelpers.cs.html
- https://referencesource.microsoft.com/System.Web/StaticFileHandler.cs.html


```csharp
string boundary = "---------------------" + DateTime.Now.Ticks.ToString("x", NumberFormatInfo.InvariantInfo);

                    m_headers[HttpKnownHeaderNames.ContentType] = UploadFileContentType + "; boundary=" + boundary;

                    string formHeader = "--" + boundary + "\r\n"
                                    + "Content-Disposition: form-data; name=\"file\"; filename=\"" + Path.GetFileName(fileName) + "\"\r\n"
                                    + "Content-Type: " + contentType + "\r\n"
                                    + "\r\n";
                    formHeaderBytes = Encoding.UTF8.GetBytes(formHeader);
                    boundaryBytes = Encoding.ASCII.GetBytes("\r\n--" + boundary + "--\r\n");
```

