# F#: 移动指定文件


```fsharp

open System.IO
open System.Runtime.InteropServices
let rec allFilesUnder baseFolder=
    seq{
        yield! Directory.GetFiles baseFolder
        for subDir in Directory.GetDirectories baseFolder do
            yield! allFilesUnder subDir
    }
let (|EndsWith|_|) extension (file:string)=
    if file.EndsWith(extension)
    then Some()
    else None
let dir = @"C:\Codes"
let targtetDirectory=Path.Combine(dir,"GitHub")
let createDirectory=
    if not (Directory.Exists(targtetDirectory)) then
        Directory.CreateDirectory(targtetDirectory)|>ignore
let moveFile (file:string)=
    let targetFile=Path.Combine(targtetDirectory,Path.GetFileName(file))
    if not (file.Contains("\\GitHub\\")) && not(File.Exists(targetFile)) then
        try
            File.Move(file,targetFile)
        with
            |ex->printfn "%s => %s" file ex.Message
        printfn "%s" file
allFilesUnder dir
|>Seq.filter(function
    |EndsWith "-master.zip" _
        ->true
    |_->false)
|>Seq.iter(moveFile)
```


