# Java: 其他

```java
private Position nextLine(byte[] data, byte[] boundary, int offset) {
        int length = data.length;
        int position = -1;
        int len = boundary.length;


        for (int i = offset; i < length; i++) {
            if (data[i] == 10) {
                position = i + 1;

                Position p = new Position();
                p.position = position;

                int lineLength = i - offset - 1;

                if (lineLength == len || lineLength == len + 2) {
                    for (int j = 0; j < len; j++) {
                        if (data[offset + j] != boundary[j]) {

                            p.isBoundaryLine = false;
                            p.isLastLine = false;
                            return p;
                        }
                    }

                    if (lineLength == len + 2 && data[offset + lineLength - 1] == 45 && data[offset + lineLength - 2] == 45) {
                        p.isBoundaryLine = true;
                        p.isLastLine = true;
                        return p;
                    } else {
                        p.isBoundaryLine = true;
                        p.isLastLine = false;
                        return p;
                    }
                }

                return p;
            }
        }
        return null;
    }

```


